var class_s_d_cluster_finder_base =
[
    [ "ECLFThreadsStatus", "class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e", [
      [ "kNoThreads", "class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72", null ],
      [ "kTThreads", "class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82", null ],
      [ "kPosixThreads", "class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e", null ],
      [ "kWindowsThreads", "class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1", null ]
    ] ],
    [ "SDClusterFinderBase", "class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393", null ],
    [ "~SDClusterFinderBase", "class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e", null ],
    [ "ArePixelsNeighbours", "class_s_d_cluster_finder_base.html#aaad0eec05150e9b54b93e025feaff683", null ],
    [ "BookSummaryHists", "class_s_d_cluster_finder_base.html#ade26c0b4ed90783374cc22c32ebf2b70", null ],
    [ "CalculateClusterCharachteristics", "class_s_d_cluster_finder_base.html#acbb13d18a8dfaae5ce8e74009479e2d4", null ],
    [ "ClearClusterFinder", "class_s_d_cluster_finder_base.html#a66fb88681fac8f698dc47bd880a3b4bc", null ],
    [ "DrawBackgroundColumns", "class_s_d_cluster_finder_base.html#a4ce202fae30f911f7f3bddde5eb5cd2b", null ],
    [ "DrawCFSummary", "class_s_d_cluster_finder_base.html#a502f24d0059ea9cdf68c1571865a640b", null ],
    [ "DrawClusterBox", "class_s_d_cluster_finder_base.html#a47d49f1b15bd333f46bd61f9f1aeb0e7", null ],
    [ "DrawFinalMessage", "class_s_d_cluster_finder_base.html#a49017da64df866f116e509473d0cae8e", null ],
    [ "DrawInputHistInCanvas", "class_s_d_cluster_finder_base.html#ae506cff72948ee422a0c2745a8d336bf", null ],
    [ "DrawInputHistInCanvasWithClusters", "class_s_d_cluster_finder_base.html#a647d2296900b65389017345c68a9a1a3", null ],
    [ "FillSummaryHists", "class_s_d_cluster_finder_base.html#a752ceb0079fcfdfb3ce62f6072033ea4", null ],
    [ "FindClsutersWithPosixThreads", "class_s_d_cluster_finder_base.html#a2e5d3d85755eb4d609be05b86a313c25", null ],
    [ "FindClsutersWithThreads", "class_s_d_cluster_finder_base.html#ac30f4c28368856e1d04631a4433ef7b8", null ],
    [ "FindClusters", "class_s_d_cluster_finder_base.html#a1b87c7b675b035af0a97e4f4936f3d62", null ],
    [ "GetAmpCut", "class_s_d_cluster_finder_base.html#a43d1a1b24b29c39b3930e12e2ae3da0b", null ],
    [ "GetClusterInfo", "class_s_d_cluster_finder_base.html#a0611c9e1d44cb646cd7a3c1ce3e80e0a", null ],
    [ "GetClusters", "class_s_d_cluster_finder_base.html#ae8d29288dcf5a1c49e7218e3d6b9a0c3", null ],
    [ "GetHists", "class_s_d_cluster_finder_base.html#a6e7ef2cdaa3dde43628ff1080268effc", null ],
    [ "GetInputHists", "class_s_d_cluster_finder_base.html#aa7f78ac5869359e3a640ddb885a21acf", null ],
    [ "GetMainHists", "class_s_d_cluster_finder_base.html#a0745bc427a5523e89362fe84da40e860", null ],
    [ "GetOnlineDrawing", "class_s_d_cluster_finder_base.html#a0a49f45340c6031fd29177ddce745b5c", null ],
    [ "GetPars", "class_s_d_cluster_finder_base.html#ae2d0fc297a589f393b0d03076360f981", null ],
    [ "GetSeed", "class_s_d_cluster_finder_base.html#a7f80b56334e3a140d27cd3c6b155bf70", null ],
    [ "GetSummaryHists", "class_s_d_cluster_finder_base.html#a646981552640b545a33a746f681f33cf", null ],
    [ "GetThreadsStatus", "class_s_d_cluster_finder_base.html#ac41bbf669ce29f0f41086ba7d4b1b8e7", null ],
    [ "Init", "class_s_d_cluster_finder_base.html#a4cf58b9d02f664f35bb1b03d44f01078", null ],
    [ "IsPixelNeighbourToCluster", "class_s_d_cluster_finder_base.html#ab5ddb03c02355761253073040f21e692", null ],
    [ "IsThisClusterReal", "class_s_d_cluster_finder_base.html#a0cd54f9729915879d637e3fedc15e51e", null ],
    [ "IsThreadsAvailable", "class_s_d_cluster_finder_base.html#a879c386bb49ff55b34c07f82c911070c", null ],
    [ "MergeClusterFinders", "class_s_d_cluster_finder_base.html#ad92318ca54d8adc0d94c95cec6afc253", null ],
    [ "SaveTxtFile", "class_s_d_cluster_finder_base.html#a302c4ba6e8ce926f646e5aa255b86de0", null ],
    [ "SetAmpCut", "class_s_d_cluster_finder_base.html#a1e0aaa8805592820a5e67d398a238c36", null ],
    [ "SetCFName", "class_s_d_cluster_finder_base.html#a5a796b00c5ba072c8193c4d742a789f2", null ],
    [ "SetCFPars", "class_s_d_cluster_finder_base.html#ab4cdfbb7d5ab99a7d0cad5526c5097bb", null ],
    [ "SetInputHist", "class_s_d_cluster_finder_base.html#ab9ecce5a37ea20e6c25f10cea64112ec", null ],
    [ "SetOnlineDrawing", "class_s_d_cluster_finder_base.html#a2092241984e81933c2e79ecc2371b19c", null ],
    [ "SetSeed", "class_s_d_cluster_finder_base.html#a88844916a2e9917921f713c2b6098b7e", null ],
    [ "SetThreadsStatus", "class_s_d_cluster_finder_base.html#a82a6556210dca0b0d973c02c34c4959d", null ],
    [ "SortAndRenameClusters", "class_s_d_cluster_finder_base.html#abe2b3fbf45c1bfd42460cc65f67b3fd1", null ]
];