var class_s_d_aliases =
[
    [ "SDAliases", "class_s_d_aliases.html#ab5ef65e4c552ccdac20d7d7e75460d07", null ],
    [ "~SDAliases", "class_s_d_aliases.html#a93699def5b2379a0d7aae0716d58f3a2", null ],
    [ "add", "class_s_d_aliases.html#af70e57075c4256032c8b28a519aebc56", null ],
    [ "addOld", "class_s_d_aliases.html#a591fd408b14eba55dc9c833f6488e8bd", null ],
    [ "AddTextFromFunction", "class_s_d_aliases.html#a6e699d74f36ae36a3812c5604bfcca28", null ],
    [ "AddToName", "class_s_d_aliases.html#a12b94cfc7bcf3af9a63e3b53d3830730", null ],
    [ "AddToNameAndTitle", "class_s_d_aliases.html#a3d99bf24116a88823cf3a399f1e38659", null ],
    [ "AddToNameAndTitleToList", "class_s_d_aliases.html#a7d6ed1744ad22fc66871e8f8478ea406", null ],
    [ "AddToTitle", "class_s_d_aliases.html#a5d51485633599a1e23eee43f22446562", null ],
    [ "ArrLogAxis", "class_s_d_aliases.html#a39bf89657b2de52673b038950f68c513", null ],
    [ "bg1", "class_s_d_aliases.html#a2b84711d12f7c5a95f0da007a8d7a682", null ],
    [ "bg2", "class_s_d_aliases.html#a50d28c67bed3ace569f078d0290a0d4b", null ],
    [ "bg3", "class_s_d_aliases.html#a4f083996bf6cfc809cbbf6d4f6e62a06", null ],
    [ "bg4", "class_s_d_aliases.html#ab610477c58be2a0652e688a8db5f71a7", null ],
    [ "c", "class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c", null ],
    [ "Canvas", "class_s_d_aliases.html#a27943dea01d0741d8b551a1d980360eb", null ],
    [ "cbar", "class_s_d_aliases.html#aadd0bc6c38d35e5b44239adfdcf4c319", null ],
    [ "ClearListOfHists", "class_s_d_aliases.html#a34c5177c9670c71285f20f9ba760cd13", null ],
    [ "CompareHistsParameters", "class_s_d_aliases.html#aa4c8fd53c27162033b0dab506a428cf9", null ],
    [ "compareWithDrawing", "class_s_d_aliases.html#a9142afd65030d34beed190b382504d60", null ],
    [ "copy", "class_s_d_aliases.html#a6df6afdade0856f7af191dd83619e9ae", null ],
    [ "copy", "class_s_d_aliases.html#a64fcdf62163f8454de82aab5071c1070", null ],
    [ "create", "class_s_d_aliases.html#a7c96b73e02a5cf93a4a254865dca306a", null ],
    [ "create", "class_s_d_aliases.html#a0a8bd55d6066715932cdf9d03d4cfa60", null ],
    [ "CreateHtmlEnd", "class_s_d_aliases.html#ad82b896658ee1617222a73a1310ce913", null ],
    [ "CreateHtmlHead", "class_s_d_aliases.html#a4eb80a560892985bf60526ed4c9082d4", null ],
    [ "CreateLink", "class_s_d_aliases.html#a22e6996c471503d0951d217826881320", null ],
    [ "CreatePictureLink", "class_s_d_aliases.html#a79005e6a0873bea229ea5064a84e52bb", null ],
    [ "CreateProjection", "class_s_d_aliases.html#a02c4b03aa144f5ebab0ce673e68829dd", null ],
    [ "CreateTableEnd", "class_s_d_aliases.html#a5bc0e31e8525768b1481683f8d2d3ed9", null ],
    [ "CreateTableHead", "class_s_d_aliases.html#aa4b8f5690017b55ac6050fe1b2341874", null ],
    [ "CreateTableTd", "class_s_d_aliases.html#ae9ea1090f4b2add74ad8faf275235926", null ],
    [ "dispLine", "class_s_d_aliases.html#aecc7ba275ae1afe390a31b01bbc2cff0", null ],
    [ "divide", "class_s_d_aliases.html#ac04b13a51e2b7d6c4253b28569a5977e", null ],
    [ "draw", "class_s_d_aliases.html#ab09775d36f72c9e95e28bcb3a0a8dc4f", null ],
    [ "DrawElectronPositronAngle", "class_s_d_aliases.html#add1f7b63b133eccfcda6c9d45927e6c4", null ],
    [ "drawF", "class_s_d_aliases.html#af1e4427f3d7f8046b9c2798ca4313275", null ],
    [ "drawGraph", "class_s_d_aliases.html#a8b2472a9e8f4077c49f7b9dd17b4d83e", null ],
    [ "drawGraphErrors", "class_s_d_aliases.html#a6dfd6e534c04fc84df89162f97cc2063", null ],
    [ "DrawHist", "class_s_d_aliases.html#a55ba5542bf55a66578f89ca83b08ef46", null ],
    [ "DrawKickAngle", "class_s_d_aliases.html#acd7d85935a510bb536911cbc0075baee", null ],
    [ "DrawListOfHist", "class_s_d_aliases.html#a03556e033af465a85559e081306eb330", null ],
    [ "DrawProjectionX", "class_s_d_aliases.html#a8c98c05f30bedd80f3cff9d6c0fd6689", null ],
    [ "DrawTwoListsOfHists", "class_s_d_aliases.html#a8c6642ab0318e9efad2f5cebb0de39fa", null ],
    [ "efficiencyFactor", "class_s_d_aliases.html#ac4d9fff1fdfe3e776ff5a98af1770f73", null ],
    [ "etaToTheta", "class_s_d_aliases.html#a32f78e7f7d396fe43f4a030c52b2df2c", null ],
    [ "expo", "class_s_d_aliases.html#a18665cee7b52428c27cce68278c629a2", null ],
    [ "fbg2", "class_s_d_aliases.html#a1b90fcefa279770d4392cf7d5db5dd5a", null ],
    [ "FillH1", "class_s_d_aliases.html#aee184d1183418446653161e19d23a738", null ],
    [ "FillH2", "class_s_d_aliases.html#acdc75d36c5dbef900638c1636675297a", null ],
    [ "FillH2byTF2", "class_s_d_aliases.html#abe0d0beb92ddbcfe076959aa0e9a5525", null ],
    [ "FillHnSparse", "class_s_d_aliases.html#a5314a062fc120fbd2faf60851e0dfd2c", null ],
    [ "FillHprof", "class_s_d_aliases.html#a0da71c97a23367bac5b8fa55917f0e16", null ],
    [ "FillProfiles", "class_s_d_aliases.html#afbbe336860a1b39e2471007ee2cebc73", null ],
    [ "findHistByName", "class_s_d_aliases.html#a10dde6473ac0bc06fc26388cdc9e3f71", null ],
    [ "FindList", "class_s_d_aliases.html#a966a0805b10d8924753f1d46b50261f1", null ],
    [ "FindObjectByPartName", "class_s_d_aliases.html#af437e0224bd0ad7867beb7b25553ec7b", null ],
    [ "fitLandauWithGaus", "class_s_d_aliases.html#acc03f3d032458eea559f5fa81c6f24c4", null ],
    [ "gausi", "class_s_d_aliases.html#a66fe0a9db4f38cf600aa7cac21ec76d0", null ],
    [ "gausi", "class_s_d_aliases.html#a01daa4ce7cd7a4df4867baac6524673b", null ],
    [ "GetEnvironment", "class_s_d_aliases.html#a1e40501d079366fb29bede7fa1c98072", null ],
    [ "GetF1", "class_s_d_aliases.html#a872d3de04703ec32c43a61f9d0106890", null ],
    [ "GetF2", "class_s_d_aliases.html#a7336da627ee428a466edaa138b1f5d85", null ],
    [ "getFileMap", "class_s_d_aliases.html#a9b697c83715700cce4386fd143a4cfb5", null ],
    [ "GetFileMap", "class_s_d_aliases.html#a5d2363873700f2498d7fb0473d49e238", null ],
    [ "getFileName", "class_s_d_aliases.html#ace53c0ddbb2d5bef3cad0ef056ef754a", null ],
    [ "GetFileName", "class_s_d_aliases.html#a9f235432f4e911cc094f418ffe0700f1", null ],
    [ "GetFunction", "class_s_d_aliases.html#a5b0b5ff71694fb085c3f6a15ee703621", null ],
    [ "GetH1", "class_s_d_aliases.html#af85bb7ca06d5aa4a1ce4a4f40549ee81", null ],
    [ "GetH2", "class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e", null ],
    [ "getLegend", "class_s_d_aliases.html#a201c0521089b5e826369aeb54d1e67bc", null ],
    [ "GetList", "class_s_d_aliases.html#a456005336add17f148f15be9bd925d64", null ],
    [ "getMainPad", "class_s_d_aliases.html#aa38aa028ff42b9f14d5f53070fd38cd8", null ],
    [ "GetProfile", "class_s_d_aliases.html#a5b441a557c8398054bb132421c1858c6", null ],
    [ "getTitPad", "class_s_d_aliases.html#abc1e90edfde340524ca54819390aa78d", null ],
    [ "getTitText", "class_s_d_aliases.html#ab4138fdd223286eb83f5a324df7eae1d", null ],
    [ "gi", "class_s_d_aliases.html#a8c4342438cd5b16af5e2997b33171210", null ],
    [ "Help", "class_s_d_aliases.html#a9cd036a183c6f16923a658f4e92a2270", null ],
    [ "hid", "class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8", null ],
    [ "hid", "class_s_d_aliases.html#a64da85d690d1a1669b62d5da911887ed", null ],
    [ "hrin", "class_s_d_aliases.html#a9f410c9f72263fd0f0f62f2926e34c6e", null ],
    [ "hrinToList", "class_s_d_aliases.html#a8d95f1a5e6f2516b85f4bf5cd809a39b", null ],
    [ "initFilesMap", "class_s_d_aliases.html#a4055ebd8f7ec659eb0b3d1895161be60", null ],
    [ "landauWithGaus", "class_s_d_aliases.html#a12fb03ad543d9f7765adffa3c87b7172", null ],
    [ "landauWithGausBg", "class_s_d_aliases.html#ae1107dedb171dc22ad67d5e397b35b48", null ],
    [ "landauWithGausBgGaus", "class_s_d_aliases.html#a37f527e749fa131037c5d81592838a2d", null ],
    [ "langaufun", "class_s_d_aliases.html#a38dfbe2d9488a783c5c8660e93cea685", null ],
    [ "langaufunPlusBg", "class_s_d_aliases.html#aa44517b0d7cad4e1e22cbc59fbd7525b", null ],
    [ "langaufunPlusBg3", "class_s_d_aliases.html#a82be65c7ef1ecd6f335e7d712cfcd872", null ],
    [ "langaufunPlusBg4", "class_s_d_aliases.html#af3037495eabc0841e631e67635628283", null ],
    [ "langaufunPlusBgPlusGaus", "class_s_d_aliases.html#ac377e813242efbdd2b0a56f5ea0cbe30", null ],
    [ "lat", "class_s_d_aliases.html#a0801968fee29364a7cb1e4a0cba447f6", null ],
    [ "moveHistsToList", "class_s_d_aliases.html#a0039cdc12bae8b4b120081e9494e884d", null ],
    [ "multiply", "class_s_d_aliases.html#aaeba14106217a1d15de8786e4ad6a918", null ],
    [ "multiply", "class_s_d_aliases.html#aa341fa9d5d5d3968990025727f6141dc", null ],
    [ "pad", "class_s_d_aliases.html#ad4ca8c8606f64497a8582528309e999d", null ],
    [ "ParseString", "class_s_d_aliases.html#ac8aa8f2ed42ab8cde82c1dde396c9114", null ],
    [ "parseString", "class_s_d_aliases.html#a01727934e335f1f9852031225d4602fd", null ],
    [ "print", "class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c", null ],
    [ "printFileRootVer", "class_s_d_aliases.html#adc5e152b6ea95e85adc38b0b955dd3eb", null ],
    [ "PrintHist", "class_s_d_aliases.html#a568e1eb805671981343b9dc3ce99e3ba", null ],
    [ "PrintList", "class_s_d_aliases.html#a32a39ffbea11910a20d82ceb01ad43c1", null ],
    [ "probAndErr", "class_s_d_aliases.html#a09b6d6c193706ec6f3bf5e73d3d05234", null ],
    [ "ReadAll", "class_s_d_aliases.html#af441b0b716101c9dcc8a4ab7bf10ead9", null ],
    [ "ReadFirstObject", "class_s_d_aliases.html#a27255a17e87ce05aec054094381af4d5", null ],
    [ "ReadFirstObjectFromDirectory", "class_s_d_aliases.html#ac2693b0d5c0b491580e4dab700626f89", null ],
    [ "readNtuple", "class_s_d_aliases.html#a437a8be76c8ba2ad30964d240037756c", null ],
    [ "ResetListOfHists", "class_s_d_aliases.html#ac1e72701ad6baba0dd24a72dd13b8490", null ],
    [ "rf", "class_s_d_aliases.html#a34e059a7843aecc51e4c0e45aeff222b", null ],
    [ "rf", "class_s_d_aliases.html#a87e724db2d6547cc81616257e304819e", null ],
    [ "saveListOfHists", "class_s_d_aliases.html#aed3c14e3ed8aa0dd3730203db999913e", null ],
    [ "savePict", "class_s_d_aliases.html#ac804e4669814c6103ff0562ea3befa56", null ],
    [ "setGraphAttr", "class_s_d_aliases.html#a0a31b55398458c0ee0a564a38df628de", null ],
    [ "stat", "class_s_d_aliases.html#a994c2208ccd39a90bf5f5bc43a1a719e", null ],
    [ "SumHists", "class_s_d_aliases.html#adb71ed9a83d60c958b2d79eea1f6fa20", null ],
    [ "suppressionAndErr", "class_s_d_aliases.html#a4d4025488b64390aabc7131fc2d15293", null ],
    [ "suppressionFactor", "class_s_d_aliases.html#a3b006892820bae1ea8cace10b6d611cb", null ],
    [ "thetaToEta", "class_s_d_aliases.html#a04bf51a676618f402e8fd345002cf6b7", null ],
    [ "Titles", "class_s_d_aliases.html#a48869dcb829215917dc89bd4bac18015", null ],
    [ "vecFromMagEtaPhi", "class_s_d_aliases.html#afdf5a5cda4153b03bb89f35361e9d6ec", null ]
];