var class_s_d_tiff_file_info =
[
    [ "SDTiffFileInfo", "class_s_d_tiff_file_info.html#a4527c6bf01b79b489e8998304680cbe0", null ],
    [ "SDTiffFileInfo", "class_s_d_tiff_file_info.html#a7f08af5bf392d73dce163ee6c1cfbb99", null ],
    [ "~SDTiffFileInfo", "class_s_d_tiff_file_info.html#a1f814abe9f70dcdb67bac5a52d8a3e3d", null ],
    [ "BookHistsIn", "class_s_d_tiff_file_info.html#a8b0c71f8e2f67abfd766f2a60037b804", null ],
    [ "Browse", "class_s_d_tiff_file_info.html#a752009cdbca69099ca4fdc099487d27b", null ],
    [ "CheckRealityOfPicture", "class_s_d_tiff_file_info.html#ac7f3fe1cb4703e9a1a5e878a26064a7d", null ],
    [ "CheckTags", "class_s_d_tiff_file_info.html#aee9bf88766caafabe4578143e8a21cf8", null ],
    [ "ClassDef", "class_s_d_tiff_file_info.html#a9b46a3e0c722aceed57260d382e60e25", null ],
    [ "ClearSDObject", "class_s_d_tiff_file_info.html#aeaa898d5cb5fe0430576f286811fc0fa", null ],
    [ "CreateImagesPool", "class_s_d_tiff_file_info.html#a3e2b066a4aef2bee9d19a01f387283f2", null ],
    [ "DecodeTiffFile", "class_s_d_tiff_file_info.html#afc437db37fd64a70003ab5c6484675a1", null ],
    [ "DrawProjsNofilterVsFilter", "class_s_d_tiff_file_info.html#aafb3842f55c36dc12d63ce5c69affab6", null ],
    [ "Fill2DHists", "class_s_d_tiff_file_info.html#a8b194e84ce8fada4ed865129d3d587df", null ],
    [ "FillHistsInOne", "class_s_d_tiff_file_info.html#ab36076d8079260ece09283a94eee1036", null ],
    [ "FillHistsInTwo", "class_s_d_tiff_file_info.html#a805923539dfcec09ecbbd63cef5f9272", null ],
    [ "GetDebug", "class_s_d_tiff_file_info.html#ae5dbf39d80761962a5bcae3fc335d3ff", null ],
    [ "GetImage", "class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b", null ],
    [ "GetImageAnalysis", "class_s_d_tiff_file_info.html#a37d0ec04c61654563d1910c36fd4837a", null ],
    [ "GetImagesPool", "class_s_d_tiff_file_info.html#a2aee7e1bd0a2adf37d662a005bbdbb76", null ],
    [ "GetImagesStatus", "class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94", null ],
    [ "GetList", "class_s_d_tiff_file_info.html#ab8ac2a55d1ab09acf8fab2add6416c46", null ],
    [ "GetListHists", "class_s_d_tiff_file_info.html#a75e2d08c7d4532f074284d44d5a56813", null ],
    [ "GetListHists", "class_s_d_tiff_file_info.html#a37518e57f827e2d22fcefc246d78463e", null ],
    [ "GetListHistsInput", "class_s_d_tiff_file_info.html#aad4814bcf231cd1032b2c7edd3a42237", null ],
    [ "GetListHistsInputProj", "class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3", null ],
    [ "GetMaxNumberOfPictures", "class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0", null ],
    [ "GetNameOfTiffReader", "class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144", null ],
    [ "GetNewColRowIfLeftPartIsFirst", "class_s_d_tiff_file_info.html#aeef10e891814c196dfefa8a7aa3d0114", null ],
    [ "GetNewColRowIfRightPartIsFirst", "class_s_d_tiff_file_info.html#af17a7fbc0a66a5607618c4074685d15c", null ],
    [ "GetSDManager", "class_s_d_tiff_file_info.html#a53dd05397370dfee585c3efb33144e1a", null ],
    [ "GetSDTransformation", "class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c", null ],
    [ "GetSignature", "class_s_d_tiff_file_info.html#a54df10f7f808b8d430b0c8092771efdc", null ],
    [ "GetSpaceScale", "class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2", null ],
    [ "GetTag866c", "class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8", null ],
    [ "GetTifAs2DHist", "class_s_d_tiff_file_info.html#a3eaddbf3bc031f331a87feabcbffbdb7", null ],
    [ "GetTifHeader", "class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7", null ],
    [ "GetTifHeader2", "class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315", null ],
    [ "GetTimeScale", "class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718", null ],
    [ "InitHists", "class_s_d_tiff_file_info.html#a42d9b2ea8d71b29db24043d040dc76da", null ],
    [ "IsFolder", "class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8", null ],
    [ "IsThisBigEndian", "class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b", null ],
    [ "IsThisLittleEndian", "class_s_d_tiff_file_info.html#a0de548157eb93405d351b1e91100ea8d", null ],
    [ "PrintPictsStatus", "class_s_d_tiff_file_info.html#ab84dafc678150fafa3fde180eac811ae", null ],
    [ "PrintTags", "class_s_d_tiff_file_info.html#ac5509e478fae5b899daa5ebd39cf5274", null ],
    [ "ReadTagsByLibTiff", "class_s_d_tiff_file_info.html#a702d8d0b179ac2df4660fbd55a94cd8a", null ],
    [ "ReadTiffFile", "class_s_d_tiff_file_info.html#a9fcd3a980a8982feb3e4c524b4e7f750", null ],
    [ "ReadTiffFileDirectly", "class_s_d_tiff_file_info.html#a322e9efda7249e66212683ba8bbce2ba", null ],
    [ "SetDebug", "class_s_d_tiff_file_info.html#a8c766b4767d01d74a24109f8ccb1f226", null ],
    [ "TestRaster", "class_s_d_tiff_file_info.html#aede6684ae71cbe9ce7725ada3ee4ea8b", null ],
    [ "TestUnionpix32", "class_s_d_tiff_file_info.html#ab00bda57beb71420f31fafa088e9c92a", null ],
    [ "fDebug", "class_s_d_tiff_file_info.html#a73622faae9439e5a4428b3bbea367109", null ],
    [ "fGoodImagesInput", "class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b", null ],
    [ "fImage", "class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f", null ],
    [ "fImagesStatus", "class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d", null ],
    [ "fSize", "class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289", null ],
    [ "fTag866c", "class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16", null ],
    [ "fTiff", "class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c", null ],
    [ "fTiffReader", "class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655", null ],
    [ "fTifHeader", "class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352", null ],
    [ "fTifHeader2", "class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11", null ],
    [ "fTransform", "class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf", null ],
    [ "gkName", "class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492", null ],
    [ "gkNameHistInput", "class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245", null ]
];