var class_s_d_gui =
[
    [ "~SDGui", "class_s_d_gui.html#aac43cd5da07f37404dee6fc7d37b0ba9", null ],
    [ "SDGui", "class_s_d_gui.html#ad66dc2a31d7855e022992a89b6a6c1d1", null ],
    [ "AllignSmoothComboBox", "class_s_d_gui.html#ac48d88243a8190c1e06bf7760c59ef1a", null ],
    [ "CalculateF0", "class_s_d_gui.html#a6edf38285e4da2afdb1e31d8fc11a2c1", null ],
    [ "CalculateF0Old", "class_s_d_gui.html#ad84b79b1fbcd4bfb632fca2dcd13d973", null ],
    [ "ConnectConfigurationSlots", "class_s_d_gui.html#ad777ee012248afc5ffff96d5e7346e10", null ],
    [ "ConnectControlBarsSlotsOne", "class_s_d_gui.html#af58ca10711304b38924bd1032b8d6bcc", null ],
    [ "ConnectControlBarsSlotsTwo", "class_s_d_gui.html#a156d9aae1e924e52e1e1bcebcfe5609f", null ],
    [ "CreateAlgoComboBox", "class_s_d_gui.html#a76de1e3896bef7a62272a3e7a36bd890", null ],
    [ "CreateButtonsGroup4x2", "class_s_d_gui.html#a5539132bfb528c366b090b326ef7753d", null ],
    [ "CreateClusterFinderFrame", "class_s_d_gui.html#a5855f1094f33c1a96330db537837ed48", null ],
    [ "CreateConfigurationTab", "class_s_d_gui.html#a401299d41b46d3d7bc498b3d80032cb5", null ],
    [ "CreateFillHistFrame", "class_s_d_gui.html#acd113be86f2290149284aa796ff46f19", null ],
    [ "CreateFrame", "class_s_d_gui.html#ad1ac4357cdd96814d981a47548b11604", null ],
    [ "CreateFrameText", "class_s_d_gui.html#a662769259694f7bc9ddff498767de111", null ],
    [ "CreateFrameTitle", "class_s_d_gui.html#a9770c87568bc0536c0583b3f7ea9e95d", null ],
    [ "CreateMainGroup3x2", "class_s_d_gui.html#adaf045f40dcb187d0d9a7620ead38c0d", null ],
    [ "CreateOutFrame", "class_s_d_gui.html#a77eaf40afd8f12d920d09d5f329d6799", null ],
    [ "CreateOutputTextFiles", "class_s_d_gui.html#a81abaac59b91e60370f5ad78dec22d89", null ],
    [ "CreatePedestalsFrame", "class_s_d_gui.html#a08a308177dd184f6bc4a95346b5de457", null ],
    [ "CreateResultTabs", "class_s_d_gui.html#a7e5795bc58060ffae7ed39a776bc3cc6", null ],
    [ "CreateResultTabsOld", "class_s_d_gui.html#a160fa4b908c1641f7085842bdd6890d0", null ],
    [ "CreateScanFrame", "class_s_d_gui.html#ac0489bce63be3c4ffe46902f23a838ae", null ],
    [ "CreateServiceGroup", "class_s_d_gui.html#aeb3bb4fb1829f1aaab62d13e72a048ce", null ],
    [ "CreateSmoothComboBox", "class_s_d_gui.html#af74b6703a703d807699be45c443693b0", null ],
    [ "CreateStatusBar", "class_s_d_gui.html#a210d18f7441f83313e393d3ab3d28d60", null ],
    [ "CreateThreadsFrame", "class_s_d_gui.html#a5d67ed64da160828a12dde9af313eff1", null ],
    [ "CreateTransformationAndRgbFrame", "class_s_d_gui.html#a6f326080a79f502ac582d4f9831e9418", null ],
    [ "DoClustersFinder", "class_s_d_gui.html#ad5f57869d3b575d6521bb6711e8d8a50", null ],
    [ "ExitFromRoot", "class_s_d_gui.html#aa3e422f22b9bfba5c8c5887680ad28b3", null ],
    [ "Fill2DHists", "class_s_d_gui.html#af3126d497c69632991272757868645f6", null ],
    [ "FindClusters", "class_s_d_gui.html#a7aa0ab035828e1595f02b9512923f542", null ],
    [ "FindIndexOfDataMember", "class_s_d_gui.html#a178087c8eb3345230289b729618cfc8a", null ],
    [ "FontDialog", "class_s_d_gui.html#ac1d1174f7925406ce7b054f37e8f42b0", null ],
    [ "GetInstance", "class_s_d_gui.html#ad7267b3e29b71241cc7d46ad4dbd6e66", null ],
    [ "IsFolder", "class_s_d_gui.html#a94d04f843ac4af8c19fcc4a3d67fbf2a", null ],
    [ "PrintInfo", "class_s_d_gui.html#a563f9e80c90e6f363276a26290283d79", null ],
    [ "ReadTIF", "class_s_d_gui.html#a7641cb490c2ebaf63d792562abd9e2c8", null ],
    [ "ResetGUI", "class_s_d_gui.html#a4b950b2292e31c4882fa3927c04076a0", null ],
    [ "RGBImagesMoreThanOne", "class_s_d_gui.html#a973a4d2e4c9c8a1b236e95485d6bb4a6", null ],
    [ "RGBnoImages", "class_s_d_gui.html#a9bfb98293f3d24178e968e0fa35fa60f", null ],
    [ "SaveSD", "class_s_d_gui.html#a2ecb3a9eb0328451832fe9273c17de5c", null ],
    [ "ScanClusters", "class_s_d_gui.html#a0057a8845fc44d0ff26fb5a27ea44d86", null ],
    [ "SelectTifFileDialog", "class_s_d_gui.html#a3a550d8f1a4c273e2a08e03b33b42b7a", null ],
    [ "SelectXMLFileDialog", "class_s_d_gui.html#aedc3fb35978b4ab2b30beff804e831dc", null ],
    [ "SetCheckButtonsAfterFill2DHists", "class_s_d_gui.html#a98d7df2b7bf12b7b4c532157586af0f0", null ],
    [ "SetCheckButtonsAfterReadTIF", "class_s_d_gui.html#a9da25c2fe6ddb0be84d59d6643e34189", null ],
    [ "SetEnabledOutFrame", "class_s_d_gui.html#a13f3073f48859b37671344d3d114f3ff", null ],
    [ "SetEnabledTifFrame", "class_s_d_gui.html#ac82e18e5fb11e8622c61cec3586a3fd0", null ],
    [ "SetEnabledTList", "class_s_d_gui.html#a2ae3fb734c11156b7760d60348d2934c", null ],
    [ "StartTBrowser", "class_s_d_gui.html#a6104ed47525a8cd419ee19331d880382", null ],
    [ "UpdateButtonsState", "class_s_d_gui.html#a292a9441e948ef5214d8cef22be72159", null ],
    [ "UpdateCFName", "class_s_d_gui.html#ac0e171d670897cc57ce332bc31869177", null ],
    [ "UpdateChi2Cut", "class_s_d_gui.html#addd5eb186ca6c031001f08d8642ddf5a", null ],
    [ "UpdateDrawing", "class_s_d_gui.html#a8fcd9f77af1b0a9d6f57442434509071", null ],
    [ "UpdateF0Algo", "class_s_d_gui.html#a9bc42aaf315c13c207cbe89e8ea0152e", null ],
    [ "UpdateF0andCFandScanButtons", "class_s_d_gui.html#ade865897fa3f280072afe09fcc1f95df", null ],
    [ "UpdateFilter", "class_s_d_gui.html#afe2617e9c60425d4fedb363ebfc6361f", null ],
    [ "UpdateInput", "class_s_d_gui.html#aa120dc4d11798a25415cddb6c0878eac", null ],
    [ "UpdateMinDuration", "class_s_d_gui.html#a1fe62f51bda8010afa9d007d524028b4", null ],
    [ "UpdateMinPixels", "class_s_d_gui.html#a8f3fd4f2c4c96d1831d4fdd2f4454534", null ],
    [ "UpdateMinSize", "class_s_d_gui.html#a10ee335363a9cfb3f2e80606608ae5dd", null ],
    [ "UpdateNsig", "class_s_d_gui.html#a784df1659b87e75d554ce8cc66bddb8a", null ],
    [ "UpdateNumbersEntries", "class_s_d_gui.html#a94d87be7d5e93128e3281ad7c4bd6754", null ],
    [ "UpdateOutputDir", "class_s_d_gui.html#a7702da436a743e5487d837cc63d59847", null ],
    [ "UpdateOutputName", "class_s_d_gui.html#aa53cb386ce110ca8f8ecf3b6ba512d68", null ],
    [ "UpdateRGBSelection", "class_s_d_gui.html#a41215e47fa6d43e5d35e8079fcba707c", null ],
    [ "UpdateScanPars", "class_s_d_gui.html#afc36a3c3247863d751b4956d5e25297f", null ],
    [ "UpdateSeed", "class_s_d_gui.html#a9feb517b1a4f3c1e500bbb1c00da0437", null ],
    [ "UpdateSet", "class_s_d_gui.html#a31411d8cbf67ed7fb360dda31155d267", null ],
    [ "UpdateSigCut", "class_s_d_gui.html#a02d170acbaa78a219f17e06a3d90ab36", null ],
    [ "UpdateSpaceScale", "class_s_d_gui.html#afdda1317a94a2283ce41e6f52641f349", null ],
    [ "UpdateTabConfigurationInfo", "class_s_d_gui.html#aa569c2351b2c0e537b1bd233df02dc07", null ],
    [ "UpdateThreadsPars", "class_s_d_gui.html#a83108b568dff9b2437e6fdf134a2ac6c", null ],
    [ "UpdateThreadsParsChk", "class_s_d_gui.html#a397ead7231f43f736b92c8ccf39ed54a", null ],
    [ "UpdateTifDir", "class_s_d_gui.html#a1de6f814cdcce55b2552aabd87b73dee", null ],
    [ "UpdateTifName", "class_s_d_gui.html#a5730b6702e8db90d7e59acacfb0ede8b", null ],
    [ "UpdateTimeScale", "class_s_d_gui.html#aecbe57181f498192557fe3bbc6b2a3a3", null ],
    [ "UpdateTransformationPars", "class_s_d_gui.html#a2d03874ec82f8817730ee86779866cd0", null ],
    [ "fBrowser", "class_s_d_gui.html#a1fffb1ce096b67688b794ac0cd124ca5", null ],
    [ "fBrowserButton", "class_s_d_gui.html#af14888a64f31c4992fd486d1b61bd9da", null ],
    [ "fButtonsGf", "class_s_d_gui.html#a09bcdc07d1c26c99895be31f4a4c0b2e", null ],
    [ "fCalculateF0Button", "class_s_d_gui.html#a6dab5967700fd99b4bddcf2e5cc88175", null ],
    [ "fCF", "class_s_d_gui.html#adc1c85529f87133ff1535fed20bcdb5e", null ],
    [ "fCFEntries", "class_s_d_gui.html#a372f83f1a02aaec055f9f745a2679b42", null ],
    [ "fClustersScanButton", "class_s_d_gui.html#ad81aa6a76f8fc91307b8da044afabcea", null ],
    [ "fConfFrame", "class_s_d_gui.html#aed053b156236522936d556e9afdc1bc1", null ],
    [ "fConfInfo", "class_s_d_gui.html#aba6a8bb93923ea86cd31e455e3fcfb30", null ],
    [ "fConfTab", "class_s_d_gui.html#afb63875a4394ab26ba83ec185134d798", null ],
    [ "fEdit", "class_s_d_gui.html#a95b6e7b50ca7d3ecb41f4d7c37ee41a5", null ],
    [ "fExitButton", "class_s_d_gui.html#a43f0516fb592ff40b4924aedf5bef4e4", null ],
    [ "fF0Entries", "class_s_d_gui.html#aa96d49cbe0db7827713a6c7d4bbca9cd", null ],
    [ "fFill2DHists", "class_s_d_gui.html#a30a1c20d29b90a86b0379eee0f03a95b", null ],
    [ "fFilterEntry", "class_s_d_gui.html#a28d9a4a483c24782b0c7b319008b9951", null ],
    [ "fFindClustsButton", "class_s_d_gui.html#a759dedb7e27884e67de4b9b125f45a5b", null ],
    [ "fFont", "class_s_d_gui.html#ab3ab1a553e367f614f8adcc555cdba6c", null ],
    [ "fgSDGuiDialog", "class_s_d_gui.html#a844f4886c6462e872dead0c3a6fffb4f", null ],
    [ "fImgAna", "class_s_d_gui.html#ad84e4124bba62ec2c0f240f382fb8e20", null ],
    [ "fNCFEntries", "class_s_d_gui.html#a5ca304f78b97f1d809fad5c994a7332d", null ],
    [ "fNF0Entries", "class_s_d_gui.html#adf9ac70449e1b49dd53491ab8b0b1f65", null ],
    [ "fNResTabs", "class_s_d_gui.html#a531a3f8fc1e22f3168e55d693897ab1b", null ],
    [ "fNShift", "class_s_d_gui.html#ac19747e39f06ed428316e67f22086ac8", null ],
    [ "fPed", "class_s_d_gui.html#a0a3dd73b1d61998598ac16eef10a4a5d", null ],
    [ "fReadTIFButton", "class_s_d_gui.html#a85ba1a542e3951d77db86f865df5e1a7", null ],
    [ "fResultFrame", "class_s_d_gui.html#a05c95bf7e56659aa2c52fbdeae2a678f", null ],
    [ "fResultTab", "class_s_d_gui.html#ab24624ea7859fc61cf78278338a5e87b", null ],
    [ "fResultTabs", "class_s_d_gui.html#ae95ac503701e1bf7ac4b3fc5bc62b635", null ],
    [ "fRGBSelection", "class_s_d_gui.html#a3fa3fd3ab2a10b0890f8ac5b5fcc29fe", null ],
    [ "fRGBStrings", "class_s_d_gui.html#a1be835110315480218868c406af6379a", null ],
    [ "fSaveButton", "class_s_d_gui.html#a7de09fb23269a6072e8e51d48d8ecfce", null ],
    [ "fScaleEntry", "class_s_d_gui.html#a3892ce6836101d648cfdd7dad68e9217", null ],
    [ "fScanFrame", "class_s_d_gui.html#ad6bc2dbe7e7ce1a0686d64ac088e9b33", null ],
    [ "fScanList", "class_s_d_gui.html#ac8f726ce329e581a61dd0c53c3a31ea0", null ],
    [ "fSdManager", "class_s_d_gui.html#adb342db929d0076b47828bc48dc0ebc0", null ],
    [ "fSelectFont", "class_s_d_gui.html#a99752155759261ca48fc62bffc0ff853", null ],
    [ "fSelectTIFButton", "class_s_d_gui.html#a5eddff6b4cb1a2701aceae9551a9c16c", null ],
    [ "fSelectXMLButton", "class_s_d_gui.html#a7b61c136835e9130e94bb6d9c0095a6c", null ],
    [ "fStatusBar", "class_s_d_gui.html#ad38d29d1d9e530786b7ac3ade33108f9", null ],
    [ "fStringSelected", "class_s_d_gui.html#a38a58c72df140196d4e6b980bfdbd957", null ],
    [ "fTab", "class_s_d_gui.html#aacbaa952361ad7c6c7442414bf15a5e2", null ],
    [ "fTabContainer", "class_s_d_gui.html#a1381ec62e8ac780421d335583740b1f5", null ],
    [ "fTEofOutDir", "class_s_d_gui.html#a92533e920081f9850b8827db5c5d0c62", null ],
    [ "fTEofOutName", "class_s_d_gui.html#a8b640cea883c9dd6e055d1a4c58ea380", null ],
    [ "fTEofTifDir", "class_s_d_gui.html#aa0b9980638320bcc1335bf74943124eb", null ],
    [ "fTEofTifName", "class_s_d_gui.html#a8e1b9a71dd6c9065308169e4af759211", null ],
    [ "fThreadsFrame", "class_s_d_gui.html#ae80c9cab4a56b6d8e6fd5b53eaba20b8", null ],
    [ "fThreadsList", "class_s_d_gui.html#a10b1f8769e59fff267be24aa116520ea", null ],
    [ "fTiffData", "class_s_d_gui.html#a60bcb6230ea1b731ee6da0cf7d4a29d2", null ],
    [ "fTiffLabel", "class_s_d_gui.html#a7932565b9ec671b930742ed737ae8075", null ],
    [ "fTifInfo", "class_s_d_gui.html#afb34836471761bc5dec59cb78205b6d2", null ],
    [ "fTransColor", "class_s_d_gui.html#ace00376a0ee775efba2c3eb6d8b146ba", null ],
    [ "fTransformChksList", "class_s_d_gui.html#a1f6a51242a7d38212289a23972d60710", null ]
];