var class_sim_simple_gauss =
[
    [ "EFunStatusBits", "class_sim_simple_gauss.html#a15151f42cf8cf51018366d1ef6e05973", [
      [ "kAsTF2", "class_sim_simple_gauss.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873", null ],
      [ "kAnalyticalSolution", "class_sim_simple_gauss.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0", null ],
      [ "kAsTH2", "class_sim_simple_gauss.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e", null ]
    ] ],
    [ "SimSimpleGauss", "class_sim_simple_gauss.html#aac71f547b76042e8b63a72b23fffc13f", null ],
    [ "~SimSimpleGauss", "class_sim_simple_gauss.html#a44b5725a2965ce343382d8c032c1ebba", null ],
    [ "BookHistsPars1VsPars2", "class_sim_simple_gauss.html#a2726828b3219b53c2f8b762b1ccb137f", null ],
    [ "Browse", "class_sim_simple_gauss.html#a9a4501ac35cb4a8b88b61063e5f398c7", null ],
    [ "CalculateAnalyticalSolution", "class_sim_simple_gauss.html#abaa38c06413387ee341f11867b5ee782", null ],
    [ "ClearHists", "class_sim_simple_gauss.html#a68ece60cd2626db34b042a30245434f0", null ],
    [ "ClearSDObject", "class_sim_simple_gauss.html#aeaa898d5cb5fe0430576f286811fc0fa", null ],
    [ "CreateTH2", "class_sim_simple_gauss.html#a1ffe0e023646568863c4938bf3990eac", null ],
    [ "CreateTH2plusF0", "class_sim_simple_gauss.html#a3374e1f1c33f915086d05971f908d697", null ],
    [ "CreateTH2plusF0Raw", "class_sim_simple_gauss.html#a6ee56a6a5d8e4f1cd924a32c4ece9c8b", null ],
    [ "CreateTH2Smooth", "class_sim_simple_gauss.html#a00c202c05fd6d64f2cd72ec49e9a399b", null ],
    [ "CreateTH2SmoothAndThreshold", "class_sim_simple_gauss.html#a3d89cd049c15ccac8da95b9c969be9eb", null ],
    [ "CutTH2plusF0", "class_sim_simple_gauss.html#a35352cc4c4ab376805a98bdf7fc75d3d", null ],
    [ "DefineAnaliticalSignature", "class_sim_simple_gauss.html#ad765dede2fcf61684306fb19f5a08116", null ],
    [ "ExistAnalyticalSolution", "class_sim_simple_gauss.html#a7f7e9863afabc8b76cce5105f9c73320", null ],
    [ "FillAll", "class_sim_simple_gauss.html#a663b9a2915761e59e7ddcd42a1e3942b", null ],
    [ "FillH2byEllipsoid", "class_sim_simple_gauss.html#ab24dc0b13cb18536cf828bf5285007b6", null ],
    [ "FillHistsPars1VsPars2", "class_sim_simple_gauss.html#ab4a08d7e8bc298b7afbb0386d02518d5", null ],
    [ "FillTH2", "class_sim_simple_gauss.html#ab95e432b8c2c5ee9b3812abc36db99db", null ],
    [ "FillTH2plusF0", "class_sim_simple_gauss.html#a46d195fce13f249515629623fa6f7f01", null ],
    [ "FillTH2plusF0Raw", "class_sim_simple_gauss.html#a5482125e358335e5d27244a966e5f4c6", null ],
    [ "GetAnaFWHMX", "class_sim_simple_gauss.html#ae07c48c50529105cece5bfdd43a33577", null ],
    [ "GetAnaFWHMY", "class_sim_simple_gauss.html#a633af182769b098c47aa07fe11acdc93", null ],
    [ "GetAnaliticalSignature", "class_sim_simple_gauss.html#a99aab1c66917e9e7b94e60fbcbac7938", null ],
    [ "GetAnaMax", "class_sim_simple_gauss.html#a383ae9d309c4a007e9757d478614d852", null ],
    [ "GetAnaMean", "class_sim_simple_gauss.html#a486d8ca2e24a97f3ee07309f1274f99b", null ],
    [ "GetAnaPars", "class_sim_simple_gauss.html#ac101a439bfae298fa1dfa20719236638", null ],
    [ "GetAnaVsTH2Hists", "class_sim_simple_gauss.html#a7f4676cb09a00f43cfc83d86d1b1147f", null ],
    [ "GetDebug", "class_sim_simple_gauss.html#ae5dbf39d80761962a5bcae3fc335d3ff", null ],
    [ "GetDuration", "class_sim_simple_gauss.html#add4472cd87f2afe1d7ed571f4a77590a", null ],
    [ "GetFunction", "class_sim_simple_gauss.html#ab91ded34af66ec2fb24ab45cc427911a", null ],
    [ "GetFunctionAsTH2", "class_sim_simple_gauss.html#a81790e80fe5dbcd53eeafe9cbbf44fe1", null ],
    [ "GetFunctionPlusF0AsTH2", "class_sim_simple_gauss.html#ac7bafa6547b892e6a28ae51d42b33761", null ],
    [ "GetFunctionPlusF0AsTH2Raw", "class_sim_simple_gauss.html#a644cc03c6c5954369b35d2f809f9a5b0", null ],
    [ "GetFunctionPlusF0AsTH2Smooth", "class_sim_simple_gauss.html#aee6503826470469ed3c6bf468af0e5c7", null ],
    [ "GetFunctionPlusF0AsTH2Threshold", "class_sim_simple_gauss.html#a68c00dc78433c210b405ec5fcaf005ee", null ],
    [ "GetFunHists", "class_sim_simple_gauss.html#ae9ae683ff4400594dfd62bfcaf1f87ee", null ],
    [ "GetFWHMX", "class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765", null ],
    [ "GetFWHMY", "class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc", null ],
    [ "GetImageAnalysis", "class_sim_simple_gauss.html#a37d0ec04c61654563d1910c36fd4837a", null ],
    [ "GetList", "class_sim_simple_gauss.html#ab8ac2a55d1ab09acf8fab2add6416c46", null ],
    [ "GetListHists", "class_sim_simple_gauss.html#a75e2d08c7d4532f074284d44d5a56813", null ],
    [ "GetListHists", "class_sim_simple_gauss.html#a37518e57f827e2d22fcefc246d78463e", null ],
    [ "GetMax", "class_sim_simple_gauss.html#aa92c64d6ed60eb459816a3c29e76cc92", null ],
    [ "GetMean", "class_sim_simple_gauss.html#ae0f5d3e27d568be695051c3cf185300d", null ],
    [ "GetPars", "class_sim_simple_gauss.html#aa09921437f6fa2d7ca6451a1a7958cdb", null ],
    [ "GetProjHists", "class_sim_simple_gauss.html#af8c18321413419f0d88d10d4056db2f8", null ],
    [ "GetSDManager", "class_sim_simple_gauss.html#a53dd05397370dfee585c3efb33144e1a", null ],
    [ "GetSignature", "class_sim_simple_gauss.html#a54df10f7f808b8d430b0c8092771efdc", null ],
    [ "GetSpace", "class_sim_simple_gauss.html#a18da14de3e82c691aeea648e63f03491", null ],
    [ "GetTH2VsClfOneHists", "class_sim_simple_gauss.html#aee4be5aa6f9325ca3725948e0fb0fb73", null ],
    [ "GetTH2VsClfTwoHists", "class_sim_simple_gauss.html#aa6f16afd754f1193534cbd5dc461044d", null ],
    [ "Init", "class_sim_simple_gauss.html#acbf069d94c34c926098793aa01f6d557", null ],
    [ "InitHists", "class_sim_simple_gauss.html#a42d9b2ea8d71b29db24043d040dc76da", null ],
    [ "InitNamesAndTitles", "class_sim_simple_gauss.html#a3b41b6a324a24d41b724933eb2a1e03c", null ],
    [ "IsFolder", "class_sim_simple_gauss.html#a558a63ee7497093e18661f2db0fb4829", null ],
    [ "IsThisTF2Function", "class_sim_simple_gauss.html#a848fcbeec4f079c07b3b2671b3bff664", null ],
    [ "IsThisTH2Function", "class_sim_simple_gauss.html#a1bf45630884269f88f2f629b237881e9", null ],
    [ "ResetFunctionHists", "class_sim_simple_gauss.html#a50cecb44ac31415b4e6b2d3de26636de", null ],
    [ "SetDebug", "class_sim_simple_gauss.html#a8c766b4767d01d74a24109f8ccb1f226", null ],
    [ "SetF0", "class_sim_simple_gauss.html#a474dbd0c1f2403bd8667b4f83bd9ed93", null ],
    [ "SetHist", "class_sim_simple_gauss.html#a26ffd676ae6b832350f2320a86f2f4b8", null ],
    [ "SetPars", "class_sim_simple_gauss.html#aa2e402ec4c60141e89bc385e507e61ac", null ],
    [ "fAnaPars", "class_sim_simple_gauss.html#aa9e56303365020db6b4581e3dcab5758", null ],
    [ "fDebug", "class_sim_simple_gauss.html#a73622faae9439e5a4428b3bbea367109", null ],
    [ "fgXmax", "class_sim_simple_gauss.html#a0e5bfa59c8d4538300f35acf59bf7b9e", null ],
    [ "fgYmax", "class_sim_simple_gauss.html#aa4458a96e446243ebb6b284bb21bde76", null ],
    [ "fPars", "class_sim_simple_gauss.html#afab8d28863a49d9325f0a918e7e34dd6", null ],
    [ "fSDF0", "class_sim_simple_gauss.html#a10ae180c7e295ca10046a6e4f5e755ed", null ],
    [ "fSignature", "class_sim_simple_gauss.html#a16de38021a193c64571ccfa3153c7127", null ],
    [ "fTF2", "class_sim_simple_gauss.html#a27e74767e5e9cddd302220826895afe4", null ],
    [ "i0", "class_sim_simple_gauss.html#a8d7266886359120eed10abd01a112537", null ]
];