var class_s_d_pedestals =
[
    [ "ESet", "class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5d", [
      [ "kFromMean", "class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da1d26c4472786edecb227c9b9c2f37fcb", null ],
      [ "kFromFit", "class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da33246721164ed1602bba40f967207992", null ],
      [ "kFromFitWithCuts", "class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da7d9de8c18bce327409ca6b7144564e77", null ]
    ] ],
    [ "SDPedestals", "class_s_d_pedestals.html#afa97b12ef35db6290f80aca9b5f7d8f9", null ],
    [ "SDPedestals", "class_s_d_pedestals.html#adcf4e73362705fa0155fda9a86e546d5", null ],
    [ "~SDPedestals", "class_s_d_pedestals.html#a65eb08e81a8e255753d97a961532f7cb", null ],
    [ "BookF0Hists", "class_s_d_pedestals.html#a46428ce28c0be8e158feefd25a237c51", null ],
    [ "BookFitQAHists", "class_s_d_pedestals.html#a90f003329be9bf6a0de3aab4f8f65975", null ],
    [ "BookSummaryHists", "class_s_d_pedestals.html#ae80200d944935823e26a5627f5d16125", null ],
    [ "CalculateF0", "class_s_d_pedestals.html#a9b91f31f3ccbe8f1ec7e4d13a1650ea0", null ],
    [ "ClearSDObject", "class_s_d_pedestals.html#aeaa898d5cb5fe0430576f286811fc0fa", null ],
    [ "CreateChi2List", "class_s_d_pedestals.html#a61164c507ef1e50a3c2f102bdeb8e815", null ],
    [ "DeductPedestal", "class_s_d_pedestals.html#a83932bf420ee5e9e43fa1f562ae2e496", null ],
    [ "DeleteListAmplitudesHists", "class_s_d_pedestals.html#a9ad52bdc6c6c3e084c3ab4171950544e", null ],
    [ "DoAll", "class_s_d_pedestals.html#aea1f7c798c5120b833828ee620aad0da", null ],
    [ "Draw2DRatioFoverF0", "class_s_d_pedestals.html#afc5b1550c3cff6cb1e91b1cbdf18007d", null ],
    [ "DrawAmpAndSig", "class_s_d_pedestals.html#ae20e95bf4de91059923e47c88e116a57", null ],
    [ "DrawChi2AndSigma", "class_s_d_pedestals.html#a8a4f7ae3aff48a69d4240697310d8276", null ],
    [ "DrawF0XorYvsProections", "class_s_d_pedestals.html#a0e4a4c1dd083d2691a11624077c51846", null ],
    [ "DrawF0YFitQA", "class_s_d_pedestals.html#a898d6ad83985b9a0627614d82035ee00", null ],
    [ "DrawFoverF0", "class_s_d_pedestals.html#aa702f6474fdab0a355ce2c89bb12b6d4", null ],
    [ "DrawPedestalsFunctions", "class_s_d_pedestals.html#a172348fa28bdf90d4db7f59b2a3394f2", null ],
    [ "DrawPedExamples", "class_s_d_pedestals.html#aa5b708fc861802fd490ef27803993495", null ],
    [ "FillAmpDistWithCutsQaAndSum", "class_s_d_pedestals.html#a9049de1940a9cc62d7851ed90eb2642a", null ],
    [ "FillAndFit1dAmplitudeDistribution", "class_s_d_pedestals.html#a35169638030f31bb5bfe08ab9015ce3b", null ],
    [ "FillEmptyTimeZone", "class_s_d_pedestals.html#aec1a562ceb0592cac4ef106dadb8cc9a", null ],
    [ "FillF0SmoothForSigma", "class_s_d_pedestals.html#a36a3306e3b9f282cc516a2ce98cfe2f9", null ],
    [ "FillFOverF0MinusOneWithCut", "class_s_d_pedestals.html#a76bdd90f72fe7112de30572e0e89cf7c", null ],
    [ "FillH2FoverF0", "class_s_d_pedestals.html#a33afb6a574e849c047381298d8b7460e", null ],
    [ "FillH2WithCut", "class_s_d_pedestals.html#a15ca641f8865b6c0a351854e17cd142d", null ],
    [ "FillH2WithSpaceCorrection", "class_s_d_pedestals.html#aee0c6bb3849d159dbdb0dbc78915ca83", null ],
    [ "FillH2WithTimeCorrection", "class_s_d_pedestals.html#a6993936dbd9c52bd3e266d8b90a995ed", null ],
    [ "FillInitialAmplitudesDistribution", "class_s_d_pedestals.html#a663f0d812fbb61c137b9d57df93ab3c8", null ],
    [ "FillInitialAmplitudesDistributionFrom2dHist", "class_s_d_pedestals.html#a3d2c3569eb3a27e9f38f3e65bdbb769a", null ],
    [ "FitExpoAnalytically", "class_s_d_pedestals.html#a6725eefaaf6f9e95a9999cbaaa6afb00", null ],
    [ "FitExpoByMinuit2", "class_s_d_pedestals.html#a319b3e0eafdedf3d49421eafaaac5a01", null ],
    [ "FitWithPointsRejection", "class_s_d_pedestals.html#adf34725937af7afca977e83edabcaecb", null ],
    [ "GetAmpCut", "class_s_d_pedestals.html#ac349245cba3ce6c660adb397a36df6a9", null ],
    [ "GetDebug", "class_s_d_pedestals.html#ae5dbf39d80761962a5bcae3fc335d3ff", null ],
    [ "GetEmptyBgCoords", "class_s_d_pedestals.html#a0c2289aab31e59dced392aef7dde29b1", null ],
    [ "GetF0X", "class_s_d_pedestals.html#ae4aa83df82f8b893f9fb969a2f821358", null ],
    [ "GetF0XY", "class_s_d_pedestals.html#a6791421d14e72d6f5920b14f42c87be7", null ],
    [ "GetF0XY", "class_s_d_pedestals.html#a1dde96bd8a0638d2bd1dbc8275e7f7be", null ],
    [ "GetF0Y", "class_s_d_pedestals.html#a259e72e13eacee137bbf123631dfec25", null ],
    [ "GetF0Y", "class_s_d_pedestals.html#a2244e49fe00290d84859231e44b48414", null ],
    [ "GetFoMax", "class_s_d_pedestals.html#a25fa87ad1e7cb0facf562e6a34f508dd", null ],
    [ "GetFoverF0CutHist", "class_s_d_pedestals.html#a6950af3a085db9402ebf7fc24d9f1ff9", null ],
    [ "GetFoverF0Hist", "class_s_d_pedestals.html#a78197526227499173b51f2d7b980933b", null ],
    [ "GetGoodBgCoord", "class_s_d_pedestals.html#a255fe54762ae9dc74915862e25d575f1", null ],
    [ "GetHistForClusterFinder", "class_s_d_pedestals.html#a04c4f564ac164ea0658230f29b3fa4e4", null ],
    [ "GetHistWithLastPedFunction", "class_s_d_pedestals.html#aae56558195aef81100a7148cd06b7dad", null ],
    [ "GetImageAnalysis", "class_s_d_pedestals.html#a37d0ec04c61654563d1910c36fd4837a", null ],
    [ "GetList", "class_s_d_pedestals.html#ab8ac2a55d1ab09acf8fab2add6416c46", null ],
    [ "GetListAmplitudesAllHists", "class_s_d_pedestals.html#a036e9e07c97e3e6fea963c66a7dcafe5", null ],
    [ "GetListAmplitudesCutsHists", "class_s_d_pedestals.html#a91dff5afa95e8d055c7deb43c41c77d8", null ],
    [ "GetListAmplitudesFitQAHists", "class_s_d_pedestals.html#a5eea1ddf7c11de868f35742b419a3800", null ],
    [ "GetListAmplitudesHists", "class_s_d_pedestals.html#a3430bd7be9b60a06c28273a612ba19a5", null ],
    [ "GetListAmplitudesHists", "class_s_d_pedestals.html#a2e055c1569b43775277b4d4a7874184f", null ],
    [ "GetListF0Hists", "class_s_d_pedestals.html#a65b0e96df4cdca9f8416565e1a8251a4", null ],
    [ "GetListF0Hists", "class_s_d_pedestals.html#ace8abb1a7cab795fa85df5eebfb90abb", null ],
    [ "GetListF0QaHists", "class_s_d_pedestals.html#ab94fbe8314ac470394e4dda2099fa8b4", null ],
    [ "GetListF0SmoothHists", "class_s_d_pedestals.html#a32353f6ad91b09c2103953f76dcc3f2f", null ],
    [ "GetListF0SumHists", "class_s_d_pedestals.html#aa626dabc453fe56f850aecad3747426a", null ],
    [ "GetListF0WorkHists", "class_s_d_pedestals.html#ac497420fe5c40f34f3ec252fd5407ce4", null ],
    [ "GetListHists", "class_s_d_pedestals.html#a75e2d08c7d4532f074284d44d5a56813", null ],
    [ "GetListHists", "class_s_d_pedestals.html#a37518e57f827e2d22fcefc246d78463e", null ],
    [ "GetListProjections", "class_s_d_pedestals.html#a55c103daa57b8c51f0e899f57ed1fb67", null ],
    [ "GetListSummaryHists", "class_s_d_pedestals.html#a26ad2417de8421e810b17a88f305c1d9", null ],
    [ "GetListWorkHists", "class_s_d_pedestals.html#ad2122639ee42693b2ab20a617c59b9b6", null ],
    [ "GetMaxGoodBGCoord", "class_s_d_pedestals.html#ad77d1d603a0f385b13ef91b5fdc22bc5", null ],
    [ "GetPedestalFun", "class_s_d_pedestals.html#ab1e65e84d084d53f467689cc68477f5c", null ],
    [ "GetPedestalFunctions", "class_s_d_pedestals.html#ae82bd8195fc783ceac82e123061cec84", null ],
    [ "GetPedestalRmsFun", "class_s_d_pedestals.html#a76fbbb2e52ec7f92ceea6b15c994fd99", null ],
    [ "GetPedestalsPars", "class_s_d_pedestals.html#ab81d96d3b28492d5a8290653940a66c6", null ],
    [ "GetSDManager", "class_s_d_pedestals.html#a53dd05397370dfee585c3efb33144e1a", null ],
    [ "GetSigF0Unit", "class_s_d_pedestals.html#acc37f39bb60fa4e68450dc797d0441d6", null ],
    [ "GetSignature", "class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc", null ],
    [ "GetSplittedHists", "class_s_d_pedestals.html#aa6cfd18f4fcaa8c8a73451c24cda94f4", null ],
    [ "IdlLikeAlgorithm", "class_s_d_pedestals.html#a35da32125a0a3f5242198c8a35ddb374", null ],
    [ "InitHists", "class_s_d_pedestals.html#a42d9b2ea8d71b29db24043d040dc76da", null ],
    [ "InitNewFitter", "class_s_d_pedestals.html#a2911914dbf1b96f30987e89ec5484c85", null ],
    [ "PrintSplittingLines", "class_s_d_pedestals.html#a369e0cde4c45b2ce01c8d1feeea8c008", null ],
    [ "RejectPoints", "class_s_d_pedestals.html#a7a1c5362334d1a75c585a43f027cab3e", null ],
    [ "SDAlgorithm", "class_s_d_pedestals.html#a60f556aa1d03ad70059c3324661f9fc4", null ],
    [ "SDAlgorithm", "class_s_d_pedestals.html#acfa55a7355fee07ddc25db3ca12cc56b", null ],
    [ "SetDebug", "class_s_d_pedestals.html#a8c766b4767d01d74a24109f8ccb1f226", null ],
    [ "SetInput2DHist", "class_s_d_pedestals.html#a653f8bc46a2fabe3f6208abeadc06c51", null ],
    [ "SetMaxGoodBGCoord", "class_s_d_pedestals.html#a7ad33e454d3c456872c47e2b99f2f5cd", null ],
    [ "SetPedestalsPars", "class_s_d_pedestals.html#aeb9c0c46042dcd8adf92e5c60b8b6c57", null ],
    [ "Split2DHist", "class_s_d_pedestals.html#af3a58c49715852a195626d45946e1ccf", null ],
    [ "fBexp", "class_s_d_pedestals.html#a613a55cda867658c90b47b02f797ee7b", null ],
    [ "fDebug", "class_s_d_pedestals.html#a73622faae9439e5a4428b3bbea367109", null ],
    [ "fEmptyBgCoords", "class_s_d_pedestals.html#a97f3c5eb273cd3bed3e410935bda464a", null ],
    [ "fF0Max", "class_s_d_pedestals.html#acca610942accd1df5403ca5f2282e783", null ],
    [ "fF0Y", "class_s_d_pedestals.html#a5540127ea88983f1c3326e53c21a4e39", null ],
    [ "fF0YC", "class_s_d_pedestals.html#a6334f2350d530f1a7542f3a0964a5499", null ],
    [ "fFitOpt", "class_s_d_pedestals.html#a7eb7951675d8819068253bf5f3b943cb", null ],
    [ "fFitter", "class_s_d_pedestals.html#aeb7e19bdc66179cbaa9178ab508dcb55", null ],
    [ "fGoodBgCoords", "class_s_d_pedestals.html#a7efb287ec888942457eaea640b312f42", null ],
    [ "fMaxChi2", "class_s_d_pedestals.html#a6dadf5179259c60e1c08cd8ffc220951", null ],
    [ "fMaxGoodBGCoord", "class_s_d_pedestals.html#a2844e5999db267fc4ea780026eb1e49c", null ],
    [ "fNworkHists", "class_s_d_pedestals.html#a9cb26ce3c1b082cfa56af557e0931807", null ],
    [ "fPars", "class_s_d_pedestals.html#afc9615b6246170ad52daa32ecf8178e3", null ],
    [ "fSigF0Unit", "class_s_d_pedestals.html#abdb5cd7b5d1497506c56ff19bb843f77", null ],
    [ "fSignature", "class_s_d_pedestals.html#a80c8f9e08e8531a85bb5133c2701bfd0", null ],
    [ "gkNameAmp", "class_s_d_pedestals.html#a45344494966ce6fca06219ce8b8c479a", null ],
    [ "gkNameF0", "class_s_d_pedestals.html#a0056f32f8a64be5bd0b69ae3ed12224b", null ],
    [ "gkNameProj", "class_s_d_pedestals.html#ad75d4a0540a2757c37d22d222f74f17f", null ],
    [ "gkNameSum", "class_s_d_pedestals.html#a97ab88df314afcb22a5c9c6abfb0a280", null ],
    [ "gkNameWork", "class_s_d_pedestals.html#a5c00a2d93f8afe67e54b71b8825da65f", null ],
    [ "gkSplittedHists", "class_s_d_pedestals.html#a758e23189272ff555287693e719d18f4", null ]
];